{
  "profiles": {
    "CommandLine": {
      "commandName": "Project",
      "commandLineArgs": "spellcheck \"E:\\Projects\\Roslynator\\src\\Roslynator.sln\" --msbuild-path \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\Bin\" --culture en --verbosity n --file-log \"roslynator.log\" --file-log-verbosity diag --interactive"
    }
  }
}